/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
  overflow-x: hidden;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 3.375rem;
}

h2 {
  font-size: 2.25rem;
  font-weight: 700;
}

p {
  line-height: 1.6875rem;
  font-size: 1.125rem;
  font-weight: 400;
  margin: 1rem auto;
}

section {
  margin: 4rem auto;
}

:root {
  --dark: #000000;
  --yellow: #FFEC3F;
  --yellow-light: #aea235;
  --grey: #202020;
  --white: #ffffff;
  --grey-light: #2d2c2c;
}

/** *Font-Face* **/
@font-face {
  font-family: "Poppins";
  src: url(../fonts/Poppins-Thin.woff2);
  font-weight: 100;
}
@font-face {
  font-family: "Poppins";
  src: url(../fonts/Poppins-Light.woff2);
  font-weight: 200;
}
@font-face {
  font-family: "Poppins";
  src: url(../fonts/Poppins-Regular.woff2) format("woff");
  font-weight: 300;
}
@font-face {
  font-family: "Poppins";
  src: url(../fonts/Poppins-Medium.woff2);
  font-weight: 400;
}
@font-face {
  font-family: "Poppins";
  src: url(../fonts/Poppins-SemiBold.woff2);
  font-weight: 500;
}
@font-face {
  font-family: "Poppins";
  src: url(../fonts/Poppins-Bold.woff2);
  font-weight: 600;
}
@font-face {
  font-family: "Poppins";
  src: url(/fonts/Poppins-ExtraBold.woff2);
  font-weight: 700;
}
@font-face {
  font-family: "Poppins";
  src: url(../fonts/Poppins-Black.woff2) format("woff");
  font-weight: 900;
}
@keyframes upScroll {
  from {
    transform: translateY(-20rem);
  }
  to {
    transform: translateY(-40rem);
  }
}
@keyframes upScroll2 {
  from {
    transform: translateY(-30);
  }
  to {
    transform: translateY(-40rem);
  }
}
.one {
  animation-name: upScroll;
  animation-duration: 8s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
}

.two {
  animation-name: upScroll;
  animation-duration: 6s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.three {
  animation-name: upScroll2;
  animation-duration: 4s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.four {
  animation-name: upScroll;
  animation-duration: 7s;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

body {
  background-color: var(--dark);
  font-family: "Poppins", sans-serif;
  color: var(--white);
}

.btn {
  transition: all 0.2s ease-in-out 0.1s;
}

.btn:hover {
  scale: 1.1;
}

.btn:active {
  scale: 0.9;
}

header {
  position: relative;
  margin: 1rem;
  padding: 0 0.3rem;
  border-bottom: 1px solid var(--yellow);
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1em;
  transition: all 0.3s ease-in-out 0.1s;
}
nav .logo {
  width: 7rem;
}

.search input {
  display: none;
  position: absolute;
  bottom: -3rem;
  width: 20em;
  height: 2.5em;
  border: 5px solid var(--yellow);
  border-radius: 4px;
  background-color: var(--white);
  padding: 1em 0.5em;
  font-size: 1rem;
  font-family: "Poppins";
  color: var(--dark);
  outline: none;
}
.search input::before {
  content: "";
  display: block;
  width: 5rem;
  height: 5rem;
  background-color: var(--yellow);
  position: absolute;
}
.search input:focus {
  border: 2px solid var(--yellow);
}

.search-toggle input {
  display: block;
}

nav.active {
  position: relative;
  background-color: var(--dark);
  height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 3rem;
}
nav.active .menu {
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  height: 70%;
}
nav.active .menu .categories,
nav.active .menu .cart,
nav.active .menu .wallet {
  display: block;
  width: 100%;
  padding: 1rem 0;
  text-align: center;
  font-size: 2rem;
  transition: all 0.2s ease-in-out 0.1s;
}
nav.active .menu .categories a,
nav.active .menu .cart a,
nav.active .menu .wallet a {
  color: var(--white);
}
nav.active .menu .categories:hover,
nav.active .menu .cart:hover,
nav.active .menu .wallet:hover {
  background-color: var(--white);
  width: 100vw;
  font-size: 2.5rem;
}
nav.active .menu .categories:hover a,
nav.active .menu .cart:hover a,
nav.active .menu .wallet:hover a {
  color: var(--dark);
}
nav.active .menu .cart span {
  display: inline-block;
}
nav.active .menu .cart svg {
  transform: translateX(-500%);
  transition: all 0.3s ease-in-out;
  opacity: 0;
}
nav.active .menu .cart:hover svg {
  opacity: 1;
  transform: translateX(0);
}
nav.active .burger {
  transition: all 0.3s ease-in-out 0.1s;
  transform: rotate(180deg);
  position: absolute;
  top: 0.4rem;
  right: 0.5rem;
}
nav.active .search {
  display: block;
  position: absolute;
  top: 0.8rem;
  left: 1rem;
}
nav.active .search span {
  font-size: 3rem;
  color: var(--white);
}

.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.menu .menu-items {
  display: none;
}
.menu .cart {
  display: block;
}
.menu .cart span {
  display: none;
}
.menu .cart svg {
  height: 1.7rem;
}
.menu .burger {
  transition: all 0.3s ease-in-out 0.1s;
  cursor: pointer;
}
.menu .burger span {
  color: var(--white);
  font-size: 3rem;
}

main {
  margin: 1rem;
}

#home {
  color: var(--white);
  text-align: center;
}
#home .home-inner {
  background-color: var(--grey);
}
#home h1 {
  padding: 0.5rem 0.8rem;
  font-weight: 700;
  font-size: 2.25rem;
}
#home .grid {
  height: 20em;
  max-width: 31.25rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5em;
  overflow: hidden;
  background-color: var(--grey-light);
}
#home .grid-box {
  width: 6.35em;
  height: 7.9em;
}
#home .grid-group {
  display: grid;
  gap: 0.5em;
}
#home .light .grid-box {
  background-color: var(--yellow-light);
}
#home .yellow .grid-box {
  background-color: var(--yellow);
}

#store {
  text-align: center;
}
#store span {
  color: var(--yellow);
  display: block;
}
#store .btn {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--dark);
  background-color: var(--white);
  width: 12.5em;
  height: 2.75em;
  border-radius: 7rem;
  font-size: 1.125rem;
  font-weight: 600;
}
#store p {
  max-width: 33.8125rem;
}
#store .store-img {
  margin: 4rem auto;
  max-width: 25.9375rem;
}

#best-seller {
  text-align: center;
}
#best-seller .scroller {
  margin: 2rem auto;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 85%;
  gap: 2rem;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  scroll-snap-type: x mandatory;
}
#best-seller .seller-card {
  background-color: var(--grey);
  border-radius: 0.5rem;
  scroll-snap-align: start;
}
#best-seller .seller-img {
  padding: 1rem;
  border-radius: 0.5rem;
}
#best-seller .seller-img img {
  border-radius: 0.3rem;
  aspect-ratio: 1/1;
}
#best-seller .seller-text {
  display: flex;
  flex-flow: nowrap column;
  gap: 0.5rem;
  padding: 0.5rem;
}
#best-seller .seller-text h5 {
  font-weight: 500;
  font-size: 1.25rem;
  line-height: 2rem;
}
#best-seller .seller-text p {
  margin: 0;
  font-size: 1.2rem;
}
#best-seller .seller-text p span {
  font-weight: 600;
  color: var(--yellow);
}
#best-seller .seller-text a {
  text-decoration: underline;
  color: var(--yellow);
  font-weight: 100;
}
#best-seller .seller-buttons {
  padding: 2rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
#best-seller .seller-buttons .quantity {
  width: 8em;
  height: 2.3em;
  border-radius: 2rem;
  background-color: var(--grey-light);
  display: flex;
  align-items: center;
  justify-content: space-around;
}
#best-seller .seller-buttons .quantity::before {
  content: "Qty";
  display: block;
  position: absolute;
  top: 1rem;
  font-weight: 200;
}
#best-seller .seller-buttons .quantity .remove,
#best-seller .seller-buttons .quantity .add {
  width: 2rem;
  height: 2rem;
  color: var(--dark);
  font-size: 2.1rem;
  background-color: #fff;
  border-radius: 50%;
  cursor: pointer;
}
#best-seller .seller-buttons .quantity .quantitycount {
  font-weight: 500;
  font-size: 1.15rem;
}
#best-seller .seller-buttons .buy {
  background-color: var(--white);
  color: var(--dark);
  font-weight: 500;
  font-size: 1.3rem;
  padding: 0.4rem 2rem;
  border-radius: 2rem;
}

#merch {
  display: flex;
  flex-flow: wrap row;
  gap: 1.5rem;
  margin: 7rem auto;
}
#merch .merch-products {
  position: relative;
  max-width: 23.3125rem;
  margin: 0 auto;
}
#merch .merch-products img {
  border-radius: 0.3rem;
}
#merch .btn-ovly {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  background-image: linear-gradient(to top, #000000, rgba(0, 0, 0, 0));
}
#merch .btn-ovly a {
  position: inherit;
  bottom: 10%;
  color: var(--dark);
  background-color: var(--white);
  border-radius: 3rem;
  padding: 1em;
  font-weight: 500;
  left: 50%;
  transform: translateX(-50%);
}

#discount {
  text-align: center;
  background-color: var(--grey);
  border-radius: 0.5rem;
}
#discount .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--dark);
  background-color: var(--white);
  width: 12.5em;
  height: 2.75em;
  border-radius: 7rem;
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: capitalize;
  margin: 0 auto;
}
#discount span {
  color: var(--yellow);
}
#discount p {
  font-size: 1rem;
}
#discount .discount-inner {
  max-width: 35.3125rem;
  margin: 0 auto;
  padding: 3em 0.3em;
}

footer {
  padding: 0 1rem;
  text-align: center;
}
footer .footer-inner {
  border-top: 3px solid var(--yellow);
  display: grid;
  gap: 2rem;
  padding: 2rem 0;
}
footer .footer-inner div {
  max-width: 29.6875rem;
  margin: 0 auto;
}
footer .text-logo .logo {
  width: 9rem;
  margin: 0 auto;
  display: block;
}
footer .text-logo p {
  font-size: 1.125rem;
  font-weight: 200;
}
footer .link {
  min-width: 10.5rem;
}
footer .link h3 {
  font-weight: 500;
  font-size: 1.6875rem;
}
footer .link .links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
footer .link .links a {
  display: block;
  font-size: 1.375rem;
  color: var(--white);
  font-weight: 200;
}
footer .sub h3 {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 2.1rem;
  padding: 0 3rem;
  margin-bottom: 2rem;
}
footer .sub .email {
  position: relative;
  margin: 0 auto;
  max-width: 22.125rem;
}
footer .sub .email input {
  background-color: var(--grey);
  border: 1px solid var(--grey);
  border-radius: 3rem;
  font-size: 1rem;
  padding: 1em;
  width: 20rem;
  height: 100%;
  color: #707070;
}
footer .sub .email .btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--dark);
  background-color: var(--white);
  width: 12.5em;
  height: 2.75em;
  border-radius: 7rem;
  font-size: 1.125rem;
  font-weight: 600;
  width: 8em;
  height: 2.3em;
  top: 13%;
  right: 2%;
}
footer .sub .email .btn:hover {
  scale: 1;
}
footer h3 {
  margin-bottom: 1rem;
}
footer .foot a {
  color: var(--yellow);
  text-decoration: underline;
}
footer .foot a:hover {
  color: var(--yellow);
}

@media screen and (min-width: 28.75rem) {
  #home .home-title {
    padding: 1.5rem 1.8rem;
  }
  #home .grid {
    height: 23em;
    padding: 1rem;
  }
  #home .grid-box {
    width: 7.875em;
    height: 10.6875em;
  }
  #best-seller .scroller {
    margin: 2rem auto;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 355px;
    gap: 2rem;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
  }
}
@media screen and (width: 48rem) {
  #home .home-title {
    padding: 2.5rem 6rem;
  }
}
@media screen and (min-width: 62rem) {
  .menu {
    gap: 1.75rem;
  }
  .menu .menu-items {
    display: block;
  }
  .menu .menu-items a {
    color: var(--white);
    font-size: 1.25rem;
    font-weight: 500;
  }
  .menu .menu-items a :active {
    color: rgba(255, 255, 255, 0.7568627451);
    scale: 1.1;
  }
  .menu .wallet {
    background-color: var(--white);
    width: 12.5em;
    height: 3.3em;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .menu .wallet a {
    color: var(--dark);
  }
  .menu .search {
    width: 3em;
    height: 3em;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
  }
  .menu .search a {
    color: var(--dark);
  }
  .menu .search a span {
    font-size: 2.3rem;
  }
  .menu .cart a {
    display: flex;
    align-items: center;
    gap: 0.3rem;
  }
  .menu .cart span {
    display: inline-block;
  }
  .menu .cart svg {
    height: 2rem;
  }
  .burger {
    display: none;
  }
  #home .home-inner {
    display: flex;
    align-items: center;
  }
  #home .home-inner .home-title {
    text-align: start;
    max-width: 42em;
  }
  #home .home-inner .home-title h1 {
    font-size: 3rem;
    padding: 0 3rem;
    line-height: 4.8rem;
  }
  #home .home-inner .grid {
    max-width: 40em;
    width: 100%;
    height: 44rem;
  }
  #home .home-inner .grid-box {
    width: 10.875em;
    height: 13.6875em;
  }
  #store {
    max-width: 62rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #store .store-inner {
    width: 100%;
    text-align: start;
    padding: 0 2rem;
  }
  #store .store-inner p {
    padding-right: 3rem;
    font-size: 1.15rem;
  }
  #store .store-img {
    margin-left: 6rem;
    width: 80%;
  }
  #store .store-img img {
    max-width: 20rem;
  }
  #store .btn {
    margin: 0;
  }
  #best-seller .scroller {
    margin: 2rem auto;
    display: flex;
    gap: 2rem;
    max-width: 1020px;
  }
  #best-seller .seller-buttons {
    display: none;
  }
  footer {
    padding: 0 2rem;
  }
  footer .footer-inner {
    text-align: start;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  footer .footer-inner .text-logo {
    max-width: 23rem;
  }
  footer .footer-inner .text-logo .logo {
    margin: 0;
  }
  footer .sub h3 {
    padding: 0;
    font-size: 1.2rem;
  }
}
@media screen and (min-width: 85.3125rem) {
  main {
    max-width: 85.3125rem;
    margin: 0 auto;
  }
}
#category {
  background-color: var(--grey-light);
  padding: 2.5em;
  border-radius: 0.7rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
#category .head {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
#category .search {
  position: relative;
}
#category .search input {
  display: block;
  position: static;
  background-color: var(--grey);
  color: var(--white);
  border-radius: 3em;
  font-size: 1rem;
  border: none;
  text-align: center;
}
#category .search span {
  position: absolute;
  right: 0.1em;
  top: 50%;
  transform: translateY(-50%);
  background-color: #707070;
  padding: 0.3rem;
  border-radius: 50%;
}
#category .category-nav {
  display: flex;
  gap: 3.5rem;
  justify-content: center;
}
#category .category-nav a {
  position: relative;
  box-sizing: border-box;
  color: var(--white);
  font-size: 1.2rem;
  font-weight: 600;
}
#category .category-nav a::after {
  content: "";
  background-color: var(--yellow);
  height: 0.6rem;
  width: 0.6rem;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 0.6rem;
  transition: all 0.3s ease-in-out 0.1s;
  opacity: 0;
}
#category .category-nav .active {
  color: var(--yellow);
}
#category .category-nav .active::after {
  opacity: 1;
  display: block;
}
#category .seller-cards {
  display: flex;
  gap: 2rem;
  padding: 0 3rem;
  text-align: center;
}
#category .seller-cards .seller-card {
  background-color: var(--grey);
  padding: 1rem 2rem;
  border-radius: 10px;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 2.1rem;
}
#category .seller-cards .seller-text h5 {
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1rem;
}
#category .seller-cards .seller-text p {
  line-height: 1rem;
}
#category .seller-cards .seller-text p span {
  font-weight: 700;
  color: var(--yellow);
}
#category .seller-cards .seller-text a {
  color: var(--yellow);
  text-decoration: underline;
  font-size: 0.8rem;
}
#category .seller-cards .seller-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#category .seller-cards .quantity {
  width: 8em;
  height: 2.3em;
  border-radius: 2rem;
  background-color: var(--grey-light);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0.2rem;
  position: relative;
}
#category .seller-cards .quantity::before {
  content: "Qty";
  display: block;
  position: absolute;
  top: -1.2rem;
  font-weight: 200;
  left: 50%;
  transform: translateX(-50%);
}
#category .seller-cards .quantity .remove,
#category .seller-cards .quantity .add {
  width: 2rem;
  height: 2rem;
  color: var(--dark);
  font-size: 2.1rem;
  background-color: #fff;
  border-radius: 50%;
  cursor: pointer;
}
#category .seller-cards .buy {
  background-color: var(--white);
  color: var(--dark);
  font-weight: 500;
  font-size: 1.3rem;
  padding: 0.4rem 2rem;
  border-radius: 2rem;
}

@media screen and (max-width: 48rem) {
  #category .head {
    flex-direction: column;
    gap: 2rem;
  }
  #category .category-nav {
    gap: 1rem;
  }
  #category .seller-cards {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 60%;
    overflow-x: scroll;
    overscroll-behavior-inline: contain;
    padding: 0;
    scroll-snap-type: x mandatory;
  }
  #category .seller-cards .seller-card {
    scroll-snap-align: start;
    padding: 0.7rem 1rem;
  }
}
@media screen and (max-width: 31.5625rem) {
  #category .head h2 {
    text-align: center;
    font-size: 1.7rem;
  }
  #category .head input {
    width: 17em;
  }
  #category .category-nav {
    gap: 1rem;
  }
  #category .category-nav a {
    font-size: 1rem;
  }
  #category .seller-cards {
    display: flex;
    flex-direction: column;
  }
  #category .seller-card {
    grid-auto-columns: 80%;
  }
}
@media screen and (max-width: 23.4375rem) {
  #category .head h2 {
    font-size: 1.5rem;
  }
  #category .category-nav {
    gap: 0.7rem;
  }
}/*# sourceMappingURL=style.css.map */